# ec2-test-suite

./: .gitignore  Makefile  README.md  getpara.sh  launch-instances-cluster.sh  launch-instances-nginx.sh  launch-instances-replication.sh  launch-instances-single.sh  search_latest_ami.sh  setup-cluster.sh  setup-replication.sh  submit-benchmark-blank.sh  submit-benchmark-dotnet.sh  submit-benchmark-milvus.sh  submit-benchmark-mongo-timed.sh  submit-benchmark-mongo.sh  submit-benchmark-mysql-hammerdb-ssd.sh  submit-benchmark-mysql-hammerdb.sh  submit-benchmark-mysql-sysbench.sh  submit-benchmark-nginx.sh  submit-benchmark-redis-test_v1.sh  submit-benchmark-redis.sh  submit-benchmark-singles.sh  submit-benchmark-valkey.sh
benchmark/: cassandra-benchmark.sh  dotnet-benchmark.sh  kafka-benchmark.sh  milvus-benchmark-local.sh  milvus-benchmark.sh  mongo-benchmark.sh  mongo-benchmark_v1.sh  mongo-benchmark_v2-timed.sh  mongo-benchmark_v2.sh  mongo-benchmark_v3.sh  mysql-benchmark.sh  mysql-benchmark_sysbench.sh  mysql-benchmark_sysbench_prepare.sh  mysql-benchmark_sysbench_run-jd.sh  mysql-benchmark_sysbench_run.sh  mysql-benchmark_v2.sh  mysql-benchmark_v2_prepare.sh  mysql-benchmark_v2_run.sh  nginx-benchmark.sh  nginx-benchmark_mixed.sh  nginx-benchmark_mixed_v0.1.sh  os-optimization.sh  petclinic-benchmark.sh  petclinic_test_plan.jmx  qdrant-bechmark.sh  qdrant-benchmark.sh  redis-benchmark.sh  redis-benchmark_v1.sh  redis-benchmark_v2-draft.sh  redis-benchmark_v2.sh  resp-benchmark.sh  valkey-benchmark_shein-pg-partition.sh  valkey-benchmark_shein-pods.sh  valkey-benchmark_shein.sh  valkey-benchmark_v1.sh  valkey-benchmark_zhangkai.sh  workload_cassandra  workload_mongo  workload_mongo_mixed  workload_mongo_readheavy  (+5 more)
blowfish-demo/: run.sh
compile/: 01-mongo-4.0.2.sh  02-mysql-5.7.36.sh  03-redis-4.0.9.sh  04-tensorflow-2.4.1.sh  05-cuttlefish-on-g5g.sh  06-aosp14-on-c7g.sh  07-mesos-on-c7g.sh  conscrypt.sh
docker/: Dockerfile  README.md  build-and-push-to-ecr-private.sh  build.sh
dotnet/: install-sut.sh
milvus/: install-sut.sh
misc/: aiml_onnx.optimized_practice.sh  aiml_torch.compile_practice.sh  aperf-and-java.sh  build_rocksdb.sh  gsr-report-memo.sh  hive-site.xml  list_mvn_releases.py  list_pypi_releases.py  llm-test-gpu.sh  llm-test.sh  manythings.sh  pts-rocksdb.sh  rocky9.3-upgrade-ena-driver.sh  setup_gpu.sh  taosbenchmark.sh
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-arm64/: .gitignore  BUILD_OPTIMIZATION.md  Dockerfile  PROJECT_SUMMARY.md  README.md  build-fast.sh  build.gradle  build.sh  docker-build.sh  run.sh  settings.gradle  verify-multiarch.sh  verify.sh
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-arm64/gradle/wrapper/: gradle-wrapper.properties
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-arm64/native/: Makefile
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-arm64/native/src/: system_ops.cpp
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-arm64/src/main/java/com/example/demo/: CustomNativeLibraryDemo.java  NativeDemoApplication.java  ThirdPartyLibraryDemo.java
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-x86/: .dockerignore  Dockerfile  PROJECT_SUMMARY.md  README.md  build.gradle  build.sh  docker-build.sh  gradle.properties  run.sh  settings.gradle
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-x86/gradle/wrapper/: gradle-wrapper.properties
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-x86/native/: Makefile
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-x86/native/src/: math_ops.c  string_ops.c
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-x86/src/main/java/com/example/demo/: CustomNativeLibraryDemo.java
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-x86/src/main/resources/: logback.xml
misc/demo-code-for-graviton-migration/java-native-demo-multiarch-gradle/java-native-demo-multiarch-gradle-x86/src/test/java/com/example/demo/: NativeDemoTest.java
misc/demo-code-for-graviton-migration/java-native-demo-multiarch/java-native-demo-multiarch-arm64/: .gitignore  Dockerfile  MULTIARCH-DEPLOYMENT.md  README.md  build-cross-compile.sh  build-native.sh  build.sh  pom.xml  run-multiarch.sh
misc/demo-code-for-graviton-migration/java-native-demo-multiarch/java-native-demo-multiarch-arm64/src/main/cpp/: mathutils.cpp  stringutils.cpp  systeminfo.cpp
misc/demo-code-for-graviton-migration/java-native-demo-multiarch/java-native-demo-multiarch-arm64/src/main/java/com/example/demo/: MathUtils.java  NativeDemoApplication.java  NativeLibraryLoader.java  StringUtils.java  SystemInfo.java
misc/demo-code-for-graviton-migration/java-native-demo-multiarch/java-native-demo-multiarch-x86/: Dockerfile  README.md  build-native.sh  build.sh  docker-compose.yml  pom.xml
misc/demo-code-for-graviton-migration/java-native-demo-multiarch/java-native-demo-multiarch-x86/src/main/java/com/example/demo/: MathUtils.java  NativeDemoApplication.java  StringUtils.java  SystemInfo.java  ThirdPartyDemo.java
mongo/: install-sut.sh
mongo-replicaset/: install-sut.sh
mysql/: install-sut.sh
mysql-ebs/: install-sut.sh
mysql-instancestore/: install-sut.sh
mysql-jd/: install-sut.sh
mysql-master-slave/: install-sut.sh
mysql-sysbench/: install-sut.sh
nginx-loadbalance/: install-sut.sh
nginx-webserver/: install-sut.sh
redis/: install-sut.sh
redis-cluster/: install-sut.sh
redis-master-slave/: install-sut.sh
samples-of-submit-benchmark/: submit-all-in-one.sh  submit-benchmark-blank-test.sh  test1.sh  (+28 more)
(+432 files in other folders)
