version: '3.8'

services:
  java-native-demo:
    build:
      context: .
      dockerfile: Dockerfile
    image: java-native-demo:latest
    container_name: java-native-demo-container
    restart: unless-stopped
    
    # 环境变量
    environment:
      - JAVA_OPTS=-Xmx1g -Xms512m
      - TZ=Asia/Shanghai
    
    # 资源限制
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
    
    # 健康检查
    healthcheck:
      test: ["CMD", "java", "-version"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    
    # 日志配置
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    
    # 如果需要网络端口
    # ports:
    #   - "8080:8080"
    
    # 如果需要挂载卷
    # volumes:
    #   - ./logs:/app/logs
    #   - ./config:/app/config:ro

# 如果需要自定义网络
# networks:
#   app-network:
#     driver: bridge
